REACT_APP_API_URL=https://pifit-admin.webmobtech.biz/api/v1
# REACT_APP_API_URL=https://b790-110-227-238-155.ngrok-free.app/api/v1
REACT_APP_GG_APP_ID=588173382884-cb8e12aat4ub7jj1kfigi6tt1dqd9fkp.apps.googleusercontent.com
BROWSER=NONE