server {

  listen 80;
  listen [::]:80;
  server_name _;

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log debug;

  root /var/www/app/build/;
  index index.html index.htm index.php;

  client_max_body_size 512M;

  location / {
    try_files $uri /index.html;
  }

  location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log off; log_not_found off; expires max;
  }

  location ~ /\. {
    deny all; access_log off; log_not_found off;
  }
}